### ISSUE TITLE
App crash on android O during shutdown 

### ISSUE THREAD

**Issue by mikemalekzadeh** [twilio/twilio-chat-demo-android#19]
@berkus  Sorry for late response. Here is the log.
11-14 10:41:32.463 5865-6215/ W/TWC: TNRegNotificationCtxSession:       503378240752 | 11/14/10:41:32.463 | WARNING  | 21     | TNRegNotificationCtxSession | Could not operate with notification context in twilsock. Error 9
11-14 10:41:32.467 5865-6234/ E/TWC: TNWebsocket:       503305639152 | 11/14/10:41:32.467 | CRITICAL | 7      | TNWebsocket | Received error while waiting for message: Net Exception
11-14 10:41:32.468 5865-6215/ A/libc: invalid pthread_t 0x752f3af4f0 passed to libc
11-14 10:41:32.473 5865-6215/ A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6215 (d - 6214 - 6215)

Lib version 2.0.1
Google Pixel.
Android O

**Comment by berkus** [comment]
Will there be any details, please?

**Comment by berkus** [comment]
Closing - no response.

**Comment by berkus** [comment]
https://stackoverflow.com/questions/46574317/crash-during-twilio-chat-client-shutdown-on-android-8-0-api-26-oreo/46643867?noredirect=1#comment80409475_46643867 this is probably fixed anyway.

**Comment by 10pu4** [comment]
TNWebsocket:       493725844720 | 10/20/16:07:57.447 | CRITICAL | 5      | TNWebsocket | Received error while waiting for message: Net Exception
A/libc: invalid pthread_t 0x72f43ae4f0 passed to libc
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 21907 (- 21906 - 21907)

That's all that I can get from logcat.

lib version: 2.0.1
Device: Google Pixel
Android O

**Comment by sschendel** [comment]
I'm seeing same issue on shutdown with shutdown on Oreo emulator for 2.0.1 and have emailed a detailed log to @berkus et. al.  I think this issue should be re-opened.

**Comment by fmontano** [comment]
I am having this exact same issue. Updated to 1.0.11 but it still happens!

**Comment by berkus** [comment]
Can't reproduce this with either 2.0.1 or 1.0.11 on O emulator image. Any leads, folks?

I.e. what's your emulator architecture, how you shutdown the client?

**Comment by sschendel** [comment]
Pixel emu x86.  I trust you got the detailed log I emailed Oct 20, @berkus ?

**Comment by berkus** [comment]
Yep, I did. It doesn't reveal why things happened, so I need to reproduce it locally anyway. Will try your described steps more on the Pixel emu.

**Comment by chris-king-rally** [comment]
I'm still seeing the crash with library version 2.0.2. I'm able to reproduce a similar crash with the [demo application](https://github.com/twilio/twilio-chat-demo-android), running on the x86 emulator with API version 26. In the demo, the crash occurs after several cycles through logging in and logging out (without exiting the app). Here's a log snippet.

```
11-16 10:29:34.706 12744-12744/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.027/4409600:userdebug/dev-keys'
11-16 10:29:34.706 12744-12744/? A/DEBUG: Revision: '0'
11-16 10:29:34.706 12744-12744/? A/DEBUG: ABI: 'x86'
11-16 10:29:34.706 12744-12744/? A/DEBUG: pid: 9083, tid: 12720, name: chat.demo.debug  >>> com.twilio.chat.demo.debug <<<
11-16 10:29:34.706 12744-12744/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-16 10:29:34.706 12744-12744/? A/DEBUG: Cause: null pointer dereference

11-16 10:29:34.708 12744-12744/? A/DEBUG: backtrace:
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #00 pc 00000000  <unknown>
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #01 pc 005ae8b5  /data/app/com.twilio.chat.demo.debug-C8dEICOozv3J-pHayspSCQ==/lib/x86/libtwilio-rtd-native.so (_ZN3rtd25TMChannelStateCollections6onExitEi+31)
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #02 pc 005b4090  /data/app/com.twilio.chat.demo.debug-C8dEICOozv3J-pHayspSCQ==/lib/x86/libtwilio-rtd-native.so (_ZZN3rtd14TMStateMachineINS_14TMChannelStateEE19changeStateInternalEiENKUlvE_clEv+64)
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #03 pc 005b8c1d  /data/app/com.twilio.chat.demo.debug-C8dEICOozv3J-pHayspSCQ==/lib/x86/libtwilio-rtd-native.so (_ZNSt3__120__packaged_task_funcINS_6__bindIZN3rtd14TMStateMachineINS2_14TMChannelStateEE19changeStateInternalEiEUlvE_JEEENS_9allocatorIS7_EEFvvEEclEv+91)
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #04 pc 004d2d7f  /data/app/com.twilio.chat.demo.debug-C8dEICOozv3J-pHayspSCQ==/lib/x86/libtwilio-rtd-native.so (_ZNSt3__113packaged_taskIFvvEEclEv+367)
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #05 pc 004d056d  /data/app/com.twilio.chat.demo.debug-C8dEICOozv3J-pHayspSCQ==/lib/x86/libtwilio-rtd-native.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_13packaged_taskIFvvEEEEEEEEPvS6_+204)
11-16 10:29:34.708 12744-12744/? A/DEBUG:     #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
```

This is a little different from the behavior in my own application, which crashes on the first shutdown with the same "Message type list is empty" message reported above.

**Comment by francorolando** [comment]
@berkus in the stackoverflow above you mention RxJava: how does RxJava affect twilio library? Any issues with Twilio+RxJava in general or related to this crash?

**Comment by berkus** [comment]
@chris-king-rally but it doesnt seem similar; backtrace is very different.

**Comment by berkus** [comment]
> which crashes on the first shutdown with the same "Message type list is empty" message reported above.

`Message type list is empty` is normal on startup; it was just erroneously logged as critical.

**Comment by berkus** [comment]
Do you guys get any of this with the Dec 5 Oreo 8.1 update?

**Comment by berkus** [comment]
Reproduced this in #28 on 8.1

Fix is underway.

**Comment by berkus** [comment]
Fix is prepared, release asap.

**Comment by berkus** [comment]
2.0.3 is released, tested to work with @iTruff's application.

**Comment by berkus** [comment]
1.0.12 is released with the same fix and a few more, see changelogs on twilio.com
