### ISSUE TITLE
3.1.1 Native crash

### ISSUE THREAD

**Issue by DummyCo** [twilio/twilio-chat-demo-android#56]
### Description

Getting floating native crash with 3.1.1

#### Logs

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM6.171019.030.E1/4805388:user/release-keys'
A/DEBUG: Revision: 'rev_1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: pid: 11928, tid: 12017, name: application - 11993  >>> com.example.application <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe0
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0   0000006f8b6231a0  x1   0000000000000000  x2   0000000000000000  x3   0000006f9393319b
A/DEBUG:     x4   0000006f76bfeb68  x5   0000000000000031  x6   0000000000000018  x7   657461745374726f
A/DEBUG:     x8   9f0f8afcab55c801  x9   9f0f8afcab55c801  x10  0000000000430000  x11  0000006f939f17a8
A/DEBUG:     x12  61745374726f7073  x13  65676e6168436574  x14  0000000000000000  x15  0000000000000001
A/DEBUG:     x16  00000070179daca8  x17  00000070179774b8  x18  0000000013680000  x19  0000006f76bfecb8
A/DEBUG:     x20  0000006f8b6231a0  x21  0000006f794f1ca0  x22  0000006f79525000  x23  0000000000000000
A/DEBUG:     x24  0000000000000000  x25  0000006f776af298  x26  0000000000000003  x27  0000006f76bfeec0
A/DEBUG:     x28  0000006f76bfee78  x29  0000006f76bff030  x30  0000006f78f1c5c4
A/DEBUG:     sp   0000006f76bfec30  pc   0000006f78f1c5d0  pstate 0000000060000000
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00000000003965d0  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (chat::ClientListener::onTransportStateChanged(rtd::TNTransportStates)+496)
A/DEBUG:     #01 pc 00000000003a110c  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (TransportStateObserver::onTransportStateChanged(rtd::TNTransportStates, rtd::TNBindingType)+792)
A/DEBUG:     #02 pc 00000000004f2e1c  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (rtd::TNNotificationClient::updateAggregatedTransportState()+320)
A/DEBUG:     #03 pc 00000000004f3084  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (rtd::TNNotificationClient::onTwilsockDisconnectedImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+252)
A/DEBUG:     #04 pc 00000000004f4c1c  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (TwilioPoco::ActiveRunnable<void, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, rtd::TNNotificationClient>::run()+64)
A/DEBUG:     #05 pc 00000000005ee5e8  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (TwilioPoco::ActiveDispatcher::run()+244)
A/DEBUG:     #06 pc 00000000005e909c  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so
A/DEBUG:     #07 pc 00000000005eaae4  /data/app/com.example.application-hUZNAVTdca45lUaQu8Tzvg==/lib/arm64/libtwilio-rtd-native.so (TwilioPoco::ThreadImpl::runnableEntry(void*)+148)
A/DEBUG:     #08 pc 0000000000067d0c  /system/lib64/libc.so (__pthread_start(void*)+36)
A/DEBUG:     #09 pc 000000000001eba4  /system/lib64/libc.so (__start_thread+68)
```

#### Chat Android SDK

3.1.1

#### Android API

27

#### Android Device

Nexus 5X

**Comment by berkus** [comment]
Hi, can you give more details about when it happens? Active use? Background?

**Comment by aalap03** [comment]
I get the crash too, I was getting same crash on version 3.0.0, then I followed the issues and came to know that 3.1.1 solves it and it did for me, it was working till now and I suddenly start getting errors. 

I have noticed two scenarios, again, its random, not all the time it happens but I have mentioned if it helps.

Error Logs are same as @DummyCo mentioned.

**Scenario 1)** Its when I open my channel to see messages list. In message list screen I have list item with Author imageView(Using Glide), name, time and message text. 

**Scenario 2)** I have more than 150 messages in my channel and when I keep scrolling up to see messages.


**Chat Android SDK**
3.1.1

**Android Api**
26, 24 respectively for below devices.

**Android Device**
Galaxy s7 Edge
Galaxy Neo 5

**Comment by berkus** [comment]
@aalap03 thanks for the information! I will investigate what could be the cause.

**Comment by aalap03** [comment]
Hi, Any update on the Issue ?

**Comment by berkus** [comment]
Not yet, i'm working on a new version.

**Comment by aalap03** [comment]
Ok, Will eagerly wait for the update and hope the issue will be resolved, Thanks !!

**Comment by DummyCo** [comment]
@berkus hi there,
A little bit more details on this issue:
No active use, no incoming/outgoing messages, no typing/inviting, fetching etc. 
Crash frequently happens on foreground idle state.
There's also not too helpful traces from fabric with enabled NDK:

```
Crashed: Thread
0  libtwilio-rtd-native.so        0x70ffbd75d0 (Missing)
1  libtwilio-rtd-native.so        0x70ffbd75c0 (Missing)
2  libtwilio-rtd-native.so        0x70ffd34084 (Missing)
3  libtwilio-rtd-native.so        0x70ffd35c1c (Missing)
4  libtwilio-rtd-native.so        0x70ffe2f5e8 (Missing)
5  libc.so                        0x719dce3574 (Missing)
6  libc.so                        0x719dd30c90 (Missing)
7  libutils.so                    0x719f61c0bc (Missing)
8  libutils.so                    0x719f61bf8c (Missing)
9  libandroid_runtime.so          0x719c4fa430 (Missing)
10 (Missing)                      0x7027db1c (Missing)
11 (Missing)                      0x7ffffffb (Missing)
12 (Missing)                      0x13044fa4 (Missing)
13 (Missing)                      0x6fdd9a6c (Missing)
14 (Missing)                      0x6fdd32a4 (Missing)
15 boot-framework.oat             0x72387a10 (Missing)
16 (Missing)                      0x7027ddc4 (Missing)
17 (Missing)                      0x142008c4 (Missing)
18 (Missing)                      0x13044fcc (Missing)
19 (Missing)                      0x6f4436b4 (Missing)
20 (Missing)                      0x6fdb8bd4 (Missing)
21 (Missing)                      0x6f4912ec (Missing)
22 (Missing)                      0x6f49881c (Missing)
23 boot-framework.oat             0x7238539c (Missing)
24 (Missing)                      0x7014ac74 (Missing)
25 (Missing)                      0x13044fa4 (Missing)
26 (Missing)                      0x12c4e684 (Missing)
27 (Missing)                      0x12c4b6b4 (Missing)
28 (Missing)                      0x13044fa4 (Missing)
29 (Missing)                      0x6fa9d8c4 (Missing)
30 (Missing)                      0x13044ffc (Missing)
31 (Missing)                      0x1304500c (Missing)
32 (Missing)                      0x13044a1c (Missing)
33 (Missing)                      0x12c4b6b4 (Missing)
34 (Missing)                      0x6fd7aea4 (Missing)
35 boot-framework.oat             0x72152268 (Missing)
36 (Missing)                      0x7025fb24 (Missing)
37 (Missing)                      0x7112c4e5b4 (Missing)
38 (Missing)                      0x731a145c (Missing)
39 libart.so                      0x711a50b64c (Missing)
40 (Missing)                      0x12c4c914 (Missing)
41 (Missing)                      0x6fdefffc (Missing)
42 libart.so                      0x711a07a6d8 (Missing)
43 (Missing)                      0x731a145c (Missing)
44 (Missing)                      0x7025fb24 (Missing)
45 (Missing)                      0x731a145c (Missing)
46 (Missing)                      0x6f4cfb44 (Missing)
47 (Missing)                      0x6f4cfb44 (Missing)
48 (Missing)                      0x6fa9d8c4 (Missing)
49 (Missing)                      0x7025fb24 (Missing)
50 (Missing)                      0x7025fb24 (Missing)
51 (Missing)                      0x731a145c (Missing)
52 libart.so                      0x711a4111e4 (Missing)
53 libart.so                      0x711a4135a4 (Missing)
54 (Missing)                      0x72f66bbc (Missing)
55 (Missing)                      0x6fa9d8c4 (Missing)
```

Thank you.

**Comment by berkus** [comment]
Heh, nice trace.

**Comment by aalap03** [comment]
HI @berkus 
Some more details from my side as well. 
I have same crash today and these are the logs for the same.

Just scrolling through messages, and in between this happens. I can send messages to this channel before crash like normally. It happens when I scroll very fast.

    10-03 10:02:35.253 2215-2215/? E/audit: type=1400 audit(1538575355.241:4729): avc:  denied  { search } for  pid=27998 comm="debuggerd" name="com.google.android.gms" dev="mmcblk0p23" ino=130752 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0009 audit_filtered
    type=1300 audit(1538575355.241:4729): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=e7f250c0 a2=20000 a3=0 items=0 ppid=2208 pid=27998 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null)
    type=1327 audit(1538575355.241:4729): proctitle="/system/bin/debuggerd"
    
    10-03 10:02:35.257 2215-2215/? E/audit: type=1400 audit(1538575355.251:4730): avc:  denied  { search } for  pid=27998 comm="debuggerd" name="com.google.android.gms" dev="mmcblk0p23" ino=130752 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SECMOBILE_7.0_0009 audit_filtered
    type=1300 audit(1538575355.251:4730): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=e7f25240 a2=20000 a3=0 items=0 ppid=2208 pid=27998 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 ses=4294967295 tty=(none) comm="debuggerd" exe="/system/bin/debuggerd" subj=u:r:debuggerd:s0 key=(null)
    type=1327 audit(1538575355.251:4730): proctitle="/system/bin/debuggerd"
    10-03 10:02:35.337 27998-27998/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/s5neoltevl/s5neoltecan:7.0/NRD90M/G903WVLU1CQI1:user/release-keys'
    Revision: '12'
     10-03 10:02:35.338 27998-27998/? A/DEBUG: ABI: 'arm'
    pid: 26524, tid: 27688, name: eaccess - 27633  >>> plante.com.cobalt.mobileaccess <<<
    signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x64656505
        r0 64656505  r1 00000001  r2 eb862710  r3 00000001
        r4 eb862710  r5 bdf096c0  r6 eb6fac68  r7 bdf096b8
        r8 eb862758  r9 bdf096d4  sl e2614740  fp eb86272c
        ip ef1d195c  sp bdf096a8  lr c390fb4b  pc c3b1882c  cpsr 60000010
    10-03 10:02:35.348 27998-27998/? A/DEBUG: backtrace:
        #00 pc 0057382c  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so
        #01 pc 0036ab47  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so (_ZZN3rtd11TSPaginatorINSt3__110shared_ptrIKNS_11ITSListItemEEEE16chainedPopulatorENS2_INS_11future_impl7promiseINS_17TSOperationResultINS2_INS_12ITSPaginatorIS5_EEEEEEEEEENS2_IS6_EENS_8TSItemIdEbENKUlNS9_IS5_EEE_clESI_+374)
        #02 pc 0036ac67  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so (_ZNSt3__110__function6__funcIZN3rtd11future_impl8resolverINS2_17TSOperationResultINS_10shared_ptrIKNS2_11ITSListItemEEEEEvZNS2_11TSPaginatorIS9_E16chainedPopulatorENS6_INS3_7promiseINS5_INS6_INS2_12ITSPaginatorIS9_EEEEEEEEEENS6_ISC_EENS2_8TSItemIdEbEUlSA_E_E9set_valueESA_EUlvE_NS_9allocatorISO_EEFvvEEclEv+26)
        #03 pc 003d756f  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so (_ZN5boost4asio6detail18completion_handlerINSt3__18functionIFvvEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEj+76)
        #04 pc 003d70cb  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so (_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+302)
        #05 pc 003d6b17  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so
        #06 pc 003d6c9f  /data/app/plante.com.cobalt.mobileaccess-1/lib/arm/libtwilio-rtd-native.so
        #07 pc 00047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
        #08 pc 0001a161  /system/lib/libc.so (__start_thread+6)

**Comment by berkus** [comment]
What device is that?

**Comment by berkus** [comment]
Hi, can you try with 4.0.0-rc18 and update here what you observe?

**Comment by berkus** [comment]
Closing, no response.

**Comment by sfseyhan** [comment]
I'm getting this crash with same backtrace with 3.1.1, but I cannot update to 4.x.x versions as I have to support pre-lollipop users for foreseeable future. Is there any plan to fix it for 3.x.x as well?

@berkus

**Comment by fede87** [comment]
@sfseyhan If you are planning to support android 4 you should keep in mind that the 3.1.1 version is currently not working on android 10 devices with a native crash as well.
Some time ago we sent a ticket to ask for android 4 support but we had no further answers.
We're currently in a "limbo" because if you need to support android 4 using 3.1.1 version you won't be able to support android 10 and if you want to support android 10 with 4.x.x version you'll loose android 4 compatibility.
We're firmly convinced that android 4 should be still supported, many of our clients has legacy apps that must run on older devices.
Other libraries such as OkHttp found ways to keep long term releases to support the oldest and newest devices...

**Comment by berkus** [comment]
I've forked #108 off from this thread, please continue discussion about required devices versions support there.

**Comment by sfseyhan** [comment]
@berkus we still get this crash after updating 4.2.5.

Same stack trace and according to our own logs it happens while scrolling rapidly and in some of the cases requesting 50 messages almost per second, as mentioned in scenario 2 in this comment > https://github.com/twilio/twilio-chat-demo-android/issues/56#issuecomment-404213673

**Comment by berkus** [comment]
Hmm, I don't think you could get the same stack trace, because between 3.0.0 and 4.2.6 we have completely removed dependency on POCO - if you see it in the stackj trace then you're using too old version.

**Comment by sfseyhan** [comment]
Backtrace looks quite similar apart from TwilioPoco so I assumed it was the same, and fabric cluttered this crash with previous crashes. But it might be cluttering any crash from libtwilio-rtd-native.so together as well.

But all the crash cases I checked occurred while scrolling like the earlier comment, so it doesn't seem like a coincidence.

backtrace:
  #00  pc 00000000000f87e4  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #01  pc 000000000016d03c  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #02  pc 0000000000172750  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #03  pc 00000000001676b4  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #04  pc 0000000000167f68  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #05  pc 000000000021efac  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #06  pc 000000000013cbf4  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #07  pc 000000000013c8dc  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #08  pc 0000000000198068  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #09  pc 00000000001ff1d4  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #10  pc 00000000001feee8  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #11  pc 0000000000359544  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #12  pc 00000000003591f0  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #13  pc 00000000004c1514  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #14  pc 00000000004c3e40  /data/app/com.takeaway.driver-ucgPeLyZ41STnMoiOURDJg==/lib/arm64/libtwilio-rtd-native.so
  #15  pc 0000000000083588  /system/lib64/libc.so (__pthread_start(void*)+36)
  #16  pc 00000000000241dc  /system/lib64/libc.so (__start_thread+68)

**Comment by berkus** [comment]
Could you please properly symbolicate this crash? We have fixed crashlytics symbolication for a few latest releases already and you should be able to re-apply the fabric plugin and get properly symbolicated crashes now. Try `chat-android-with-symbols` package if regular `chat-android` doesnt work for you.

**Comment by rusmonster** [comment]
@sfseyhan also please post full crash dump staring from smth like
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM6.171019.030.E1/4805388:user/release-keys'
```

**Comment by sfseyhan** [comment]
I haven't been able to reproduce it myself, this is the only trace I found in playstore and the ones in crashlytics have even less info.

What exactly do you mean by "re-apply the fabric plugin"?

Could there be side-effects by updating to chat-android-with-symbols or is it safe to use in production?

**Comment by sfseyhan** [comment]
Adding chat-android-with-symbols dependency caused our app to be over 400mb, so it's not an option for production, and I cannot reproduce this crash myself.

**Comment by berkus** [comment]
@sfseyhan you need to run it through fabric.io crashlytics plugin. Then the size will be reduced but crashlytics will receive proper symbol information. See fabric/firebase manual for details how to run the plugin for crashlytics during your build.

**Comment by sfseyhan** [comment]
@berkus I followed the instructions to upload symbols in fabric/firebase manuals.
crashlyticsUploadSymbols depends on crashlyticsGenerateSymbols task which fails because we are expected to set androidNdkLibsOut and androidNdkOut parameter if the symbols are not in the default folder "/obj" in module path. (And it's not).

I checked build folder and located a lib folder with twilio native library, but no obj, even if our dependency is "com.twilio:chat-android-with-symbols".
build/intermediates/transforms/mergeJniLibs/prod/release/0/lib

Where is it supposed to be generated and is there anything I missing here?

**Comment by berkus** [comment]
@sfseyhan I believe it's already set [here](https://github.com/twilio/twilio-chat-demo-android/blob/master/chat-demo-android/build.gradle#L33-L41) check that it shows sensible values for you.

**Comment by sfseyhan** [comment]
@berkus Neither of those folders are there in our build folder after building the project. I see that the demo is using an old version of library (3.1.0). Maybe it was changed after 4.x?

Or is there another gradle task to run for the artifact creation?

**Comment by rusmonster** [comment]
@sfseyhan the demo is using `hat-android-with-symbols:4.2.7` as we can found [here](https://github.com/twilio/twilio-chat-demo-android/blob/743bca5890af522741a637da9fecf4e500146009/chat-demo-android/build.gradle#L23)
Default location of files with symbols depends on `android-gradle-plugin` version you are using.
[Here](https://github.com/twilio/twilio-chat-demo-android/blob/743bca5890af522741a637da9fecf4e500146009/build.gradle#L23) we can see that the demo project use version `3.5.3` which is latest for today.  And the paths by the Berkus's link are:
```
crashlytics {
    enableNdk true

    println "androidNdkOut \"$projectDir/build/intermediates/merged_native_libs/debug/out/lib\""
    androidNdkOut "$projectDir/build/intermediates/merged_native_libs/debug/out/lib"

    println "androidNdkLibsOut \"$projectDir/build/intermediates/stripped_native_libs/debug/out/lib\""
    androidNdkLibsOut "$projectDir/build/intermediates/stripped_native_libs/debug/out/lib"
}
```

It looks as you are looking into some old commit of the demo app. Please double check.

**Comment by berkus** [comment]
@sfseyhan please continue in #124

**Comment by berkus** [comment]
And then please open another ticket with symbolicated crash for 4.2.5 once #124 is resolved.
